# e-commerce

./: README.md  pom.xml
src/main/java/com/example/e_commerce/controllers/: BannerController.java  CartController.java  FavoritesController.java  NutritionsController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  categoriesController.java
src/main/java/com/example/e_commerce/exceptions/: GlobalExceptionHandler.java  NotPaidException.java  OrderCancellationException.java  ResourceNotFoundException.java
src/main/java/com/example/e_commerce/models/: CartListener.java  CartRequest.java
src/main/java/com/example/e_commerce/models/dto/: BannerRequestDto.java  BannerResponseDto.java  CartDto.java  CartItemDto.java  CartItemIdDto.java  CartRequest.java  CategoryDto.java  CategoryDtoRequest.java  CategoryResponseDto.java  ConfirmPaymentRequestDto.java  NutritionDto.java  NutritionRequestDto.java  NutritionResponseDto.java  OrderDto.java  OrderItemDto.java  OrderItemIdDto.java  OrderStatusDto.java  PaymentMethodDto.java  PlaceOrderResponseDto.java  ProductDetailsDto.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java  RegisterDtoRequest.java  ReviewDto.java  ReviewIdDto.java  ReviewRequestDto.java  ReviewRequestUpdateDto.java  ReviewResponseDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/example/e_commerce/models/entity/: Banner.java  Cart.java  CartItem.java  CartItemId.java  Category.java  Nutrition.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java  PaymentMethod.java  Product.java  Review.java  ReviewId.java  StatusOfOrder.java  User.java  UserRole.java  favorites.java  favoritesId.java
src/main/java/com/example/e_commerce/models/mappers/: BannerRequestMapper.java  BannerResponseMapper.java  CartItemIdMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CategoryRequestMapper.java  CategoryResponseMapper.java  NutritionMapper.java  NutritionRequestDtoMapper.java  NutritionResponseMapper.java  OrderItemIdMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusMapper.java  PaymentMethodMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductRequestMapper.java  ProductResponseMapper.java  RevieRequestMapper.java  ReviewIdMapper.java  ReviewMapper.java  ReviewRequestUpdateDtoMapper.java  ReviewResponseMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/e_commerce/reposatory/: BannerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  NutritionRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/e_commerce/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  OTPGenerator.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/example/e_commerce/service/impl/: BannerServiceImp.java  CartServiceImp.java  CategoriesServiceImp.java  FavoritesServiceImp.java  NutritionServiceImp.java  OTPServiceImp.java  OrderServiceImp.java  PaymentServiceImpl.java  ProductServiceImp.java  ReviewsServiceImp.java  UserService.java  paymentMethodServiceImp.java
src/main/java/com/example/e_commerce/service/utils/: BannerService.java  CartService.java  CategoriesService.java  FavoritesService.java  NutritionService.java  OTPService.java  OrderService.java  PaymentMethodService.java  PaymentService.java  ProductService.java  ReviewsService.java  UserService.java
src/main/resources/: application.yaml
